<!DOCTYPE html>
<html>
<head>
  <title>Scroll Minimap for Chatgpt</title>
  <style>
    * {
      margin: 0
    }
    body {
      width: 200px;
      height: fit-content;
      font-family: 'roboto', sans-serif;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border-radius: 1rem;
    }
    #heading {
      display: grid;
      grid-template-columns: 1fr 4fr;
    }
    #heading img {
      width: 100%;
    }
    #options {
      display: flex;
      flex-direction: row;
      gap:0.1rem;
      justify-content: space-evenly;
    }
    #links {
      display: flex;
      flex-direction: column;
      gap: 0.1rem;
      text-align: right;
    }
  </style>
</head>
<body>
  <div id="heading">
    <img src="logo.png" />
    <h2>Scroll Minimap for Chatgpt</h2>
  </div>
  <p>
    This is an open source chrome extension made for chatgpt. Contributions are more 
    than welcome on the 
    <a href="https://github.com/Aebel-Shajan/scroll-minimap-for-chatgpt" target="_blank"> Github</a> :D.</p>
  <p>This extension only works for <a href="https://www.chatgpt.com" target="_blank">chatgpt.com.</a></p>
  <p>There should be a "Toggle Minmap" button in the top right of chatgpt.</p>
  <p>If it hasn't appeared you may have to refresh the page or restart chrome.</p>
  <div id="links">
    <a href="https://aebel-shajan.github.io/" target="_blank">Made by Aebel</a>
    <a href="https://aebel-shajan.github.io/notes/javascript/scroll-minimap-for-chatgpt" target="_blank">Docs</a>
    <a href="https://github.com/Aebel-Shajan/scroll-minimap-for-chatgpt/issues" target="_blank">Report an issue</a>  
  </div>
</body>
</html>
